# EmployeeManagement

./: EmployeeManagement.sln
EmployeeManagement/EmployeeManagement/: App.xaml  App.xaml.cs  EmployeeManagement.csproj  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs
EmployeeManagement/EmployeeManagement.Android/: EmployeeManagement.Android.csproj  MainActivity.cs  SplashActivity.cs
EmployeeManagement/EmployeeManagement.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EmployeeManagement/EmployeeManagement.Android/Renderers/: MyEntryRenderer.cs
EmployeeManagement/EmployeeManagement.Android/Resources/: Resource.designer.cs
EmployeeManagement/EmployeeManagement.Android/Resources/drawable/: SplashScreen.xml
EmployeeManagement/EmployeeManagement.Android/Resources/values/: SplashTheme.xml
EmployeeManagement/EmployeeManagement.iOS/: EmployeeManagement.iOS.csproj  Info.plist
EmployeeManagement/EmployeeManagement/CustomControls/: MyEntry.cs
EmployeeManagement/EmployeeManagement/Localdb/: LocalDatabase.cs
EmployeeManagement/EmployeeManagement/Models/: Employee.cs  EmployeeList.cs
EmployeeManagement/EmployeeManagement/ViewModels/: AttendancePageViewModel.cs  BaseViewModel.cs  LoginPageViewModel.cs  RegistrationPageViewModel.cs  TeamInformationPageViewModel.cs
EmployeeManagement/EmployeeManagement/Views/: AttendancePage.xaml  AttendancePage.xaml.cs  DetailedInformationPage.xaml  DetailedInformationPage.xaml.cs  ExecutiveLoginPage.xaml  ExecutiveLoginPage.xaml.cs  IndividualPersonPage.xaml  IndividualPersonPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  PurchaseTeamLoginPage.xaml  PurchaseTeamLoginPage.xaml.cs  PurchaseTeamPage.xaml  PurchaseTeamPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SalesTeamLoginPage.xaml  SalesTeamLoginPage.xaml.cs  SalesTeamPage.xaml  SalesTeamPage.xaml.cs  TeamsInformationPage.xaml  TeamsInformationPage.xaml.cs
